
###creating user

POST http://localhost:3003/user
Content-Type: application/json 

{
 "name": "John",
 "nickname": "Jota",
 "email": "john@hotmail.com"   
}

### looking for user by id

GET http://localhost:3003/user/f4b16398-7efd-4d5c-b04d-87a8702c75f5
# Content-Type: application/json


### editing user

PUT http://localhost:3003/user/1
Content-Type: application/json

{
 "name": "Lais",

 "nickname": "Lailda",
 "email": "laildamedrado@live.com" 
}


###creating task

POST http://localhost:3003/task
Content-Type: application/json 


{
	  
		"title": "Criar banco dos alunos",
		"description": "Devemos criar o banco dos alunos para o módulo do backend",
		"limitDate": "04/05/2020",
        "creatorUserId": "002",
        "status" : "to_do",
        "creatorUserNickname": "Jota"
	
	
}
###pick up task

GET http://localhost:3003/task/1
Content-Type: application/json

### take task create UserID

GET http://localhost:3003/task/1/user/1

